# ChurrasApp

./: README.md
Churras.Api/: Churras.Api.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  churras_db
Churras.Api/Controllers/: BarbecuesController.cs
Churras.Api/Filters/: HttpGlobalExceptionFilter.cs  ValidationErrorFilter.cs
Churras.Api/Models/: Barbecue.cs  Participant.cs  ValidationError.cs  ValidationErrorResult.cs
Churras.Api/Repositories/: BarbecueRepository.cs
Churras.Api/Utils/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
Churras.Api/Utils/ObjectResults/: InternalServerErrorObjectResult.cs  ValidationErrorObjectResult.cs
Churras.Domain/: Churras.Domain.csproj
Churras.Domain/Contracts/: IBarbecueRepository.cs
Churras.Domain/DTOs/: BarbecueDTO.cs  ParticipantDTO.cs
Churras.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
Churras.Domain/Models/: Barbecue.cs  Participant.cs  ValidationErrorResult.cs
Churras.Domain/Profiles/: BarbecueProfile.cs  ParticipantProfile.cs
Churras.Repository/: Churras.Repository.csproj  Seed.cs
Churras.Repository/Mappings/: BarbecueConfig.cs
Churras.Repository/Migrations/: 20180123195119_Initial.cs  ChurrasContextModelSnapshot.cs
Churras.Repository/Repositories/: BarbecueRepository.cs
Churras.Server/: Churras.Server.sln
Churras.Server/Churras.Api/: Startup.cs  appsettings.json  churras_db
Churras.Server/Churras.Api/Controllers/: BarbecuesController.cs
Churras.Server/Churras.Api/Filters/: HttpGlobalExceptionFilter.cs
Churras.Server/Churras.Api/Utils/: MetadataHelpers.cs  RequestInfo.cs
Churras.Server/Churras.Domain/Contracts/: IBarbecueRepository.cs
Churras.Server/Churras.Domain/Dtos/: BarbecueDto.cs  CreateEditBarbecueDto.cs  CreateEditParticipantDto.cs  ParticipantDto.cs
Churras.Server/Churras.Domain/Exceptions/: BadRequestException.cs  BaseException.cs
Churras.Server/Churras.Domain/Models/: BarbecueResourceFilters.cs  (+4 more)
Churras.Server/Churras.Repository/: ChurrasContext.cs  DbContextExtensions.cs
Churras.Server/Churras.Test/: RequestResult.cs  TestDataBuilder.cs
Churras.Test/: AssertUtils.cs  Barbecue.cs  BarbecueTest.cs  Churras.Test.csproj  Participant.cs  RequestUtils.cs  TestDataBuilder.cs
Churras.Test/Integration/: BarbecuesControllerTest.cs
Churras.Test/Unit/: BarbecueTest.cs
Churras.Web/: .eslintrc.js  README.md  index.html  package.json
Churras.Web.React/: .eslintrc  package-lock.json  package.json
Churras.Web.React/src/: App.js  config.js  index.js  router.js
Churras.Web/src/: App.vue  main.js
(+29 files in other folders)
